[33mcommit ecaead197afef185a0c64c502d56705e3292ba2e[m[33m ([m[1;36mHEAD -> [m[1;32mhyunguiu[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 648f69b 6d95277
Author: hyungyu-02 <102208297+hyungyu-02@users.noreply.github.com>
Date:   Tue May 24 15:10:31 2022 +0900

    Merge pull request #16 from binllionaire/hyunguiu
    
    Hyunguiu

[33mcommit 6d95277cba8ab312b69e6084000647a25344aed5[m[33m ([m[1;31morigin/hyunguiu[m[33m)[m
Merge: 217fabe 648f69b
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Tue May 24 15:07:38 2022 +0900

    현규

[33mcommit 217fabeb832a9af26935acbe27f61a6ab338cdc2[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Tue May 24 12:35:54 2022 +0900

    현규

[33mcommit 648f69b9e399968b3ec3209dea4e49304e32fa37[m
Merge: fff7104 a7f2b01
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 03:31:23 2022 +0900

    Merge pull request #15 from binllionaire/subin
    
    img change

[33mcommit a7f2b01124ef1b6ded1f0670b0f7454b43f720c2[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 03:30:24 2022 +0900

    img change

[33mcommit fff71044aa2438c76b5eeff1a6b18e4d95a029fd[m
Merge: 4f23861 3244309
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 02:45:26 2022 +0900

    Merge pull request #14 from binllionaire/subin
    
    add animation

[33mcommit 3244309ce4f3d898dea71c6b57d8acfc978a74d7[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 02:44:51 2022 +0900

    add animation

[33mcommit 4f238614a53a05a227bf6b53cc0f933c103ea1eb[m
Merge: e6f30d3 c63df98
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 02:43:00 2022 +0900

    Merge pull request #13 from binllionaire/subin
    
    Subin

[33mcommit c63df98592aa41a87c227e217b19e35c74ffb79e[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 02:42:18 2022 +0900

    add animation

[33mcommit ad39c02603197a9ee03040a1977e958308f0cce9[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Tue May 24 02:37:12 2022 +0900

    add animation

[33mcommit e6f30d3f5ddd88615fc2a7c2bc6be48b86e77e05[m
Merge: 22ac885 52c2c7f
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 21:47:32 2022 +0900

    Merge pull request #12 from binllionaire/subin2
    
    subin

[33mcommit 52c2c7f56a6e442e9a9be8d3c7597470903afaaf[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 21:46:52 2022 +0900

    subin

[33mcommit 22ac88512500ff0449cf4d2eebbf0e1f4de420b3[m
Merge: f76a0d9 b5a63a2
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 20:32:46 2022 +0900

    Merge pull request #11 from binllionaire/subin
    
    subin

[33mcommit b5a63a2139cd6d1a2756ae80b2fcf5d21132ee36[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 20:32:00 2022 +0900

    subin

[33mcommit f76a0d917f59041d5d7607116d2b46bfe28cac36[m
Merge: d4989da 7a9604e
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 19:45:31 2022 +0900

    Merge pull request #10 from binllionaire/subin
    
    subin

[33mcommit 7a9604e93f7e9026ae86be39a5537c8882b11d2b[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 19:44:46 2022 +0900

    subin

[33mcommit d4989da51ab97b130727cf75e6b6b476702f67b0[m
Merge: 559f2cc 1bef645
Author: hyungyu-02 <102208297+hyungyu-02@users.noreply.github.com>
Date:   Mon May 23 19:32:12 2022 +0900

    Merge pull request #9 from binllionaire/hyunguiu
    
    Hyunguiu

[33mcommit 1bef645a9776c30c13361cbbea959ee0f79eafe7[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 19:31:02 2022 +0900

    현규

[33mcommit 4dbc3290d43867b85355ead6ef60f2d7c9cf44bd[m
Merge: 659a925 559f2cc
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 19:23:51 2022 +0900

    Merge branch 'main' of https://github.com/binllionaire/BlockBrickGame into hyunguiu

[33mcommit 559f2ccced21070f83d6a564cd92b263187108e4[m
Merge: f3d83a8 a56a5b6
Author: Chungjaewoo <101718783+adfkov@users.noreply.github.com>
Date:   Mon May 23 19:21:09 2022 +0900

    Merge pull request #8 from binllionaire/정재우
    
    정재우

[33mcommit a56a5b63d5c3f9e228b9d60cdc4be14e8d53c582[m
Author: Chungjaewoo <qufekf989@naver.com>
Date:   Mon May 23 19:19:59 2022 +0900

    m

[33mcommit 5e8e317cc2a915dc383b729941b832785e147af1[m
Merge: c082967 f3d83a8
Author: Chungjaewoo <qufekf989@naver.com>
Date:   Mon May 23 19:19:19 2022 +0900

    Merge branch 'main' of https://github.com/binllionaire/BlockBrickGame into 정재우

[33mcommit 659a925041bf2fa259e7be9ac30b660c65ed315e[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 19:18:09 2022 +0900

    현규

[33mcommit f3d83a833f3d806d12aacb966a768c6477067ff0[m
Merge: 7c2f7d1 b489433
Author: dlwogh1227 <81740259+dlwogh1227@users.noreply.github.com>
Date:   Mon May 23 19:17:03 2022 +0900

    Merge pull request #7 from binllionaire/jaeho
    
    fds

[33mcommit b489433676ecd988b4a8b630ab0bf9a8b3233f90[m
Author: unknown <dlwogh1227@konkuk.ac.kr>
Date:   Mon May 23 19:16:29 2022 +0900

    fds

[33mcommit 7c2f7d141dd5e72ecc489f8e41692870582f69ec[m
Merge: 8b2eba1 5532ce0
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 19:12:55 2022 +0900

    Merge pull request #6 from binllionaire/subin
    
    subin

[33mcommit 5532ce0633c70aa9717ca1b111c42774e8d1dd03[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 19:12:10 2022 +0900

    subin

[33mcommit 8b2eba1bc2b085e2be1c7420812a95dd93d840f6[m
Merge: 5206386 4ff0ead
Author: hyungyu-02 <102208297+hyungyu-02@users.noreply.github.com>
Date:   Mon May 23 19:11:01 2022 +0900

    Merge pull request #5 from binllionaire/hyunguiu
    
    현규

[33mcommit 4ff0eadbe88e43b1322de73b8f4528a2eb59b572[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 19:09:51 2022 +0900

    현규

[33mcommit 52063867cc4753fcb4d4f69debb3b235f02cc22d[m
Merge: d0b96d7 2d01014
Author: hyungyu-02 <102208297+hyungyu-02@users.noreply.github.com>
Date:   Mon May 23 19:09:17 2022 +0900

    Merge pull request #4 from binllionaire/hyunguiu
    
    Merge branch 'main' of https://github.com/binllionaire/BlockBrickGame…

[33mcommit d0b96d796a79cb3d8dfcbfa50e1e8e723b278a5a[m
Merge: b2e55dc f531f74
Author: hyungyu-02 <102208297+hyungyu-02@users.noreply.github.com>
Date:   Mon May 23 19:06:27 2022 +0900

    Merge pull request #3 from binllionaire/hyunguiu
    
    Hyunguiu

[33mcommit 2d010140e57fd51011d1ef86085340c9075484b9[m
Merge: f531f74 b2e55dc
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 19:04:48 2022 +0900

    Merge branch 'main' of https://github.com/binllionaire/BlockBrickGame into hyunguiu

[33mcommit b2e55dc4c6cec5348995eb9a27a9757c5b075f22[m
Merge: 7290dd3 ea4b56e
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 18:57:34 2022 +0900

    Merge pull request #2 from binllionaire/subin
    
    subin

[33mcommit f531f74110823be7d1e74824286d026192ffaf57[m[33m ([m[1;32mmain[m[33m)[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 18:57:28 2022 +0900

    test_hyungyu

[33mcommit ea4b56ece1f46792c413902829186663d22c85f0[m
Author: binllionaire <46593078+binllionaire@users.noreply.github.com>
Date:   Mon May 23 18:56:42 2022 +0900

    subin

[33mcommit 1fc81c8ae18206341b7add728d47f1bf32be92d5[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 18:56:19 2022 +0900

    test_hyungyu

[33mcommit 8cc33810aadf88854a675db95b2408bc3081d5da[m
Author: hyungyu0209 <yona20020209@gmail.com>
Date:   Mon May 23 18:53:53 2022 +0900

    test_hyungyu

[33mcommit c082967c3967a46003c9d51bb8f90276562e2fb1[m
Author: Chungjaewoo <101718783+adfkov@users.noreply.github.com>
Date:   Mon May 23 18:5